# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/AllMine/Labs/SP/lab4/tasks/build/
# =============================================================================
# Object build statements for EXECUTABLE target Lab-04


#############################################
# Order-only phony target for Lab-04

build cmake_object_order_depends_target_Lab-04: phony || .

build CMakeFiles/Lab-04.dir/Lab-04.c.obj: C_COMPILER__Lab-04_unscanned_Debug C$:/AllMine/Labs/SP/lab4/tasks/Lab-04.c || cmake_object_order_depends_target_Lab-04
  DEP_FILE = CMakeFiles\Lab-04.dir\Lab-04.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\Lab-04.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab-04.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab-04.dir\
  TARGET_PDB = Lab-04.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab-04


#############################################
# Link the executable Lab-04.exe

build Lab-04.exe: C_EXECUTABLE_LINKER__Lab-04_Debug CMakeFiles/Lab-04.dir/Lab-04.c.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Lab-04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab-04.dir\
  TARGET_FILE = Lab-04.exe
  TARGET_IMPLIB = Lab-04.lib
  TARGET_PDB = Lab-04.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Lab-04b


#############################################
# Order-only phony target for Lab-04b

build cmake_object_order_depends_target_Lab-04b: phony || .

build CMakeFiles/Lab-04b.dir/Lab-04b.c.obj: C_COMPILER__Lab-04b_unscanned_Debug C$:/AllMine/Labs/SP/lab4/tasks/Lab-04b.c || cmake_object_order_depends_target_Lab-04b
  DEP_FILE = CMakeFiles\Lab-04b.dir\Lab-04b.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\Lab-04b.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab-04b.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab-04b.dir\
  TARGET_PDB = Lab-04b.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab-04b


#############################################
# Link the executable Lab-04b.exe

build Lab-04b.exe: C_EXECUTABLE_LINKER__Lab-04b_Debug CMakeFiles/Lab-04b.dir/Lab-04b.c.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Lab-04b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab-04b.dir\
  TARGET_FILE = Lab-04b.exe
  TARGET_IMPLIB = Lab-04b.lib
  TARGET_PDB = Lab-04b.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\AllMine\Labs\SP\lab4\tasks\build && C:\AllMine\Soft\CMake\bin\cmake-gui.exe -SC:\AllMine\Labs\SP\lab4\tasks -BC:\AllMine\Labs\SP\lab4\tasks\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\AllMine\Labs\SP\lab4\tasks\build && C:\AllMine\Soft\CMake\bin\cmake.exe --regenerate-during-build -SC:\AllMine\Labs\SP\lab4\tasks -BC:\AllMine\Labs\SP\lab4\tasks\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab-04: phony Lab-04.exe

build Lab-04b: phony Lab-04b.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/AllMine/Labs/SP/lab4/tasks/build

build all: phony Lab-04.exe Lab-04b.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/AllMine/Labs/SP/lab4/tasks/CMakeLists.txt C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/AllMine/Labs/SP/lab4/tasks/CMakeLists.txt C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
