C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_09\bin\Debug\net8.0\OS04_09.exe
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_09\bin\Debug\net8.0\OS04_09.deps.json
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_09\bin\Debug\net8.0\OS04_09.runtimeconfig.json
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_09\bin\Debug\net8.0\OS04_09.dll
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_09\bin\Debug\net8.0\OS04_09.pdb
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_09\obj\Debug\net8.0\OS04_09.GeneratedMSBuildEditorConfig.editorconfig
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_09\obj\Debug\net8.0\OS04_09.AssemblyInfoInputs.cache
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_09\obj\Debug\net8.0\OS04_09.AssemblyInfo.cs
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_09\obj\Debug\net8.0\OS04_09.csproj.CoreCompileInputs.cache
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_09\obj\Debug\net8.0\OS04_09.dll
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_09\obj\Debug\net8.0\refint\OS04_09.dll
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_09\obj\Debug\net8.0\OS04_09.pdb
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_09\obj\Debug\net8.0\OS04_09.genruntimeconfig.cache
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_09\obj\Debug\net8.0\ref\OS04_09.dll
