D:\лабы\5sem\os\lab8\lab8\bin\x86\Debug\net8.0\lab8.exe
D:\лабы\5sem\os\lab8\lab8\bin\x86\Debug\net8.0\lab8.deps.json
D:\лабы\5sem\os\lab8\lab8\bin\x86\Debug\net8.0\lab8.runtimeconfig.json
D:\лабы\5sem\os\lab8\lab8\bin\x86\Debug\net8.0\lab8.dll
D:\лабы\5sem\os\lab8\lab8\bin\x86\Debug\net8.0\lab8.pdb
D:\лабы\5sem\os\lab8\lab8\obj\x86\Debug\net8.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\лабы\5sem\os\lab8\lab8\obj\x86\Debug\net8.0\lab8.AssemblyInfoInputs.cache
D:\лабы\5sem\os\lab8\lab8\obj\x86\Debug\net8.0\lab8.AssemblyInfo.cs
D:\лабы\5sem\os\lab8\lab8\obj\x86\Debug\net8.0\lab8.csproj.CoreCompileInputs.cache
D:\лабы\5sem\os\lab8\lab8\obj\x86\Debug\net8.0\lab8.dll
D:\лабы\5sem\os\lab8\lab8\obj\x86\Debug\net8.0\refint\lab8.dll
D:\лабы\5sem\os\lab8\lab8\obj\x86\Debug\net8.0\lab8.pdb
D:\лабы\5sem\os\lab8\lab8\obj\x86\Debug\net8.0\lab8.genruntimeconfig.cache
D:\лабы\5sem\os\lab8\lab8\obj\x86\Debug\net8.0\ref\lab8.dll
C:\AllMine\Labs\ОС\laba8\lab8\bin\x86\Debug\net8.0\lab8.exe
C:\AllMine\Labs\ОС\laba8\lab8\bin\x86\Debug\net8.0\lab8.deps.json
C:\AllMine\Labs\ОС\laba8\lab8\bin\x86\Debug\net8.0\lab8.runtimeconfig.json
C:\AllMine\Labs\ОС\laba8\lab8\bin\x86\Debug\net8.0\lab8.dll
C:\AllMine\Labs\ОС\laba8\lab8\bin\x86\Debug\net8.0\lab8.pdb
C:\AllMine\Labs\ОС\laba8\lab8\obj\x86\Debug\net8.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\AllMine\Labs\ОС\laba8\lab8\obj\x86\Debug\net8.0\lab8.AssemblyInfoInputs.cache
C:\AllMine\Labs\ОС\laba8\lab8\obj\x86\Debug\net8.0\lab8.AssemblyInfo.cs
C:\AllMine\Labs\ОС\laba8\lab8\obj\x86\Debug\net8.0\lab8.csproj.CoreCompileInputs.cache
C:\AllMine\Labs\ОС\laba8\lab8\obj\x86\Debug\net8.0\lab8.dll
C:\AllMine\Labs\ОС\laba8\lab8\obj\x86\Debug\net8.0\refint\lab8.dll
C:\AllMine\Labs\ОС\laba8\lab8\obj\x86\Debug\net8.0\lab8.pdb
C:\AllMine\Labs\ОС\laba8\lab8\obj\x86\Debug\net8.0\lab8.genruntimeconfig.cache
C:\AllMine\Labs\ОС\laba8\lab8\obj\x86\Debug\net8.0\ref\lab8.dll
