# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/AllMine/Labs/SP/lab9/task/build/
# =============================================================================
# Object build statements for EXECUTABLE target Service09


#############################################
# Order-only phony target for Service09

build cmake_object_order_depends_target_Service09: phony || .

build CMakeFiles/Service09.dir/Service09.cpp.obj: CXX_COMPILER__Service09_unscanned_Debug C$:/AllMine/Labs/SP/lab9/task/Service09.cpp || cmake_object_order_depends_target_Service09
  DEP_FILE = CMakeFiles\Service09.dir\Service09.cpp.obj.d
  FLAGS = -DUNICODE -D_UNICODE -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++14
  OBJECT_DIR = CMakeFiles\Service09.dir
  OBJECT_FILE_DIR = CMakeFiles\Service09.dir
  TARGET_COMPILE_PDB = CMakeFiles\Service09.dir\
  TARGET_PDB = Service09.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Service09


#############################################
# Link the executable Service09.exe

build Service09.exe: CXX_EXECUTABLE_LINKER__Service09_Debug CMakeFiles/Service09.dir/Service09.cpp.obj
  FLAGS = -DUNICODE -D_UNICODE -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Service09.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Service09.dir\
  TARGET_FILE = Service09.exe
  TARGET_IMPLIB = Service09.lib
  TARGET_PDB = Service09.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ServiceCtrl


#############################################
# Order-only phony target for ServiceCtrl

build cmake_object_order_depends_target_ServiceCtrl: phony || .

build CMakeFiles/ServiceCtrl.dir/ServiceCtl.cpp.obj: CXX_COMPILER__ServiceCtrl_unscanned_Debug C$:/AllMine/Labs/SP/lab9/task/ServiceCtl.cpp || cmake_object_order_depends_target_ServiceCtrl
  DEP_FILE = CMakeFiles\ServiceCtrl.dir\ServiceCtl.cpp.obj.d
  FLAGS = -DUNICODE -D_UNICODE -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++14
  OBJECT_DIR = CMakeFiles\ServiceCtrl.dir
  OBJECT_FILE_DIR = CMakeFiles\ServiceCtrl.dir
  TARGET_COMPILE_PDB = CMakeFiles\ServiceCtrl.dir\
  TARGET_PDB = ServiceCtrl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ServiceCtrl


#############################################
# Link the executable ServiceCtrl.exe

build ServiceCtrl.exe: CXX_EXECUTABLE_LINKER__ServiceCtrl_Debug CMakeFiles/ServiceCtrl.dir/ServiceCtl.cpp.obj
  FLAGS = -DUNICODE -D_UNICODE -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\ServiceCtrl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ServiceCtrl.dir\
  TARGET_FILE = ServiceCtrl.exe
  TARGET_IMPLIB = ServiceCtrl.lib
  TARGET_PDB = ServiceCtrl.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\AllMine\Labs\SP\lab9\task\build && C:\AllMine\Soft\CMake\bin\cmake-gui.exe -SC:\AllMine\Labs\SP\lab9\task -BC:\AllMine\Labs\SP\lab9\task\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\AllMine\Labs\SP\lab9\task\build && C:\AllMine\Soft\CMake\bin\cmake.exe --regenerate-during-build -SC:\AllMine\Labs\SP\lab9\task -BC:\AllMine\Labs\SP\lab9\task\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Service09: phony Service09.exe

build ServiceCtrl: phony ServiceCtrl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/AllMine/Labs/SP/lab9/task/build

build all: phony Service09.exe ServiceCtrl.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/AllMine/Labs/SP/lab9/task/CMakeLists.txt C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/AllMine/Labs/SP/lab9/task/CMakeLists.txt C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
