C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_04\bin\Debug\net8.0\OS04_04.exe
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_04\bin\Debug\net8.0\OS04_04.deps.json
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_04\bin\Debug\net8.0\OS04_04.runtimeconfig.json
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_04\bin\Debug\net8.0\OS04_04.dll
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_04\bin\Debug\net8.0\OS04_04.pdb
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_04\obj\Debug\net8.0\OS04_04.GeneratedMSBuildEditorConfig.editorconfig
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_04\obj\Debug\net8.0\OS04_04.AssemblyInfoInputs.cache
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_04\obj\Debug\net8.0\OS04_04.AssemblyInfo.cs
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_04\obj\Debug\net8.0\OS04_04.csproj.CoreCompileInputs.cache
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_04\obj\Debug\net8.0\OS04_04.dll
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_04\obj\Debug\net8.0\refint\OS04_04.dll
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_04\obj\Debug\net8.0\OS04_04.pdb
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_04\obj\Debug\net8.0\OS04_04.genruntimeconfig.cache
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_04\obj\Debug\net8.0\ref\OS04_04.dll
