C:\AllMine\Labs\ОС\Lab5\OS05_01\OS05_02\bin\Debug\net8.0\OS05_02.exe
C:\AllMine\Labs\ОС\Lab5\OS05_01\OS05_02\bin\Debug\net8.0\OS05_02.deps.json
C:\AllMine\Labs\ОС\Lab5\OS05_01\OS05_02\bin\Debug\net8.0\OS05_02.runtimeconfig.json
C:\AllMine\Labs\ОС\Lab5\OS05_01\OS05_02\bin\Debug\net8.0\OS05_02.dll
C:\AllMine\Labs\ОС\Lab5\OS05_01\OS05_02\bin\Debug\net8.0\OS05_02.pdb
C:\AllMine\Labs\ОС\Lab5\OS05_01\OS05_02\obj\Debug\net8.0\OS05_02.GeneratedMSBuildEditorConfig.editorconfig
C:\AllMine\Labs\ОС\Lab5\OS05_01\OS05_02\obj\Debug\net8.0\OS05_02.AssemblyInfoInputs.cache
C:\AllMine\Labs\ОС\Lab5\OS05_01\OS05_02\obj\Debug\net8.0\OS05_02.AssemblyInfo.cs
C:\AllMine\Labs\ОС\Lab5\OS05_01\OS05_02\obj\Debug\net8.0\OS05_02.csproj.CoreCompileInputs.cache
C:\AllMine\Labs\ОС\Lab5\OS05_01\OS05_02\obj\Debug\net8.0\OS05_02.dll
C:\AllMine\Labs\ОС\Lab5\OS05_01\OS05_02\obj\Debug\net8.0\refint\OS05_02.dll
C:\AllMine\Labs\ОС\Lab5\OS05_01\OS05_02\obj\Debug\net8.0\OS05_02.pdb
C:\AllMine\Labs\ОС\Lab5\OS05_01\OS05_02\obj\Debug\net8.0\OS05_02.genruntimeconfig.cache
C:\AllMine\Labs\ОС\Lab5\OS05_01\OS05_02\obj\Debug\net8.0\ref\OS05_02.dll
