C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_07\bin\Debug\net8.0\OS04_07.exe
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_07\bin\Debug\net8.0\OS04_07.deps.json
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_07\bin\Debug\net8.0\OS04_07.runtimeconfig.json
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_07\bin\Debug\net8.0\OS04_07.dll
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_07\bin\Debug\net8.0\OS04_07.pdb
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_07\obj\Debug\net8.0\OS04_07.GeneratedMSBuildEditorConfig.editorconfig
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_07\obj\Debug\net8.0\OS04_07.AssemblyInfoInputs.cache
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_07\obj\Debug\net8.0\OS04_07.AssemblyInfo.cs
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_07\obj\Debug\net8.0\OS04_07.csproj.CoreCompileInputs.cache
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_07\obj\Debug\net8.0\OS04_07.dll
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_07\obj\Debug\net8.0\refint\OS04_07.dll
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_07\obj\Debug\net8.0\OS04_07.pdb
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_07\obj\Debug\net8.0\OS04_07.genruntimeconfig.cache
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_07\obj\Debug\net8.0\ref\OS04_07.dll
