C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_06\bin\Debug\net8.0\OS04_06.exe
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_06\bin\Debug\net8.0\OS04_06.deps.json
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_06\bin\Debug\net8.0\OS04_06.runtimeconfig.json
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_06\bin\Debug\net8.0\OS04_06.dll
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_06\bin\Debug\net8.0\OS04_06.pdb
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_06\obj\Debug\net8.0\OS04_06.GeneratedMSBuildEditorConfig.editorconfig
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_06\obj\Debug\net8.0\OS04_06.AssemblyInfoInputs.cache
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_06\obj\Debug\net8.0\OS04_06.AssemblyInfo.cs
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_06\obj\Debug\net8.0\OS04_06.csproj.CoreCompileInputs.cache
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_06\obj\Debug\net8.0\OS04_06.dll
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_06\obj\Debug\net8.0\refint\OS04_06.dll
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_06\obj\Debug\net8.0\OS04_06.pdb
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_06\obj\Debug\net8.0\OS04_06.genruntimeconfig.cache
C:\AllMine\Labs\ОС\Lab4\OS04_01\OS04_06\obj\Debug\net8.0\ref\OS04_06.dll
