# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab-08b
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/AllMine/Labs/SP/lab8/lab8/tasks/task2/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target Mappingd


#############################################
# Order-only phony target for Mappingd

build cmake_object_order_depends_target_Mappingd: phony || .

build CMakeFiles/Mappingd.dir/src/dllmain.c.obj: C_COMPILER__Mappingd_unscanned_Debug C$:/AllMine/Labs/SP/lab8/lab8/tasks/task2/src/dllmain.c || cmake_object_order_depends_target_Mappingd
  DEFINES = -DMappingd_EXPORTS
  DEP_FILE = CMakeFiles\Mappingd.dir\src\dllmain.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/AllMine/Labs/SP/lab8/lab8/tasks/task2/include
  OBJECT_DIR = CMakeFiles\Mappingd.dir
  OBJECT_FILE_DIR = CMakeFiles\Mappingd.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mappingd.dir\
  TARGET_PDB = Mappingd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Mappingd


#############################################
# Link the shared library Mappingd.dll

build Mappingd.dll Mappingd.lib: C_SHARED_LIBRARY_LINKER__Mappingd_Debug CMakeFiles/Mappingd.dir/src/dllmain.c.obj | C$:/AllMine/Labs/SP/lab8/lab8/tasks/task2/src/Mappingd.def
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -fuse-ld=lld-link -Xlinker /DEF:C:\AllMine\Labs\SP\lab8\lab8\tasks\task2\src\Mappingd.def
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Mappingd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Mappingd.dir\
  TARGET_FILE = Mappingd.dll
  TARGET_IMPLIB = Mappingd.lib
  TARGET_PDB = Mappingd.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target Mappingd2


#############################################
# Order-only phony target for Mappingd2

build cmake_object_order_depends_target_Mappingd2: phony || .

build CMakeFiles/Mappingd2.dir/src/dllmain-2.c.obj: C_COMPILER__Mappingd2_unscanned_Debug C$:/AllMine/Labs/SP/lab8/lab8/tasks/task2/src/dllmain-2.c || cmake_object_order_depends_target_Mappingd2
  DEFINES = -DMappingd2_EXPORTS
  DEP_FILE = CMakeFiles\Mappingd2.dir\src\dllmain-2.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/AllMine/Labs/SP/lab8/lab8/tasks/task2/include
  OBJECT_DIR = CMakeFiles\Mappingd2.dir
  OBJECT_FILE_DIR = CMakeFiles\Mappingd2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mappingd2.dir\
  TARGET_PDB = Mappingd2.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Mappingd2


#############################################
# Link the shared library Mappingd2.dll

build Mappingd2.dll Mappingd2.lib: C_SHARED_LIBRARY_LINKER__Mappingd2_Debug CMakeFiles/Mappingd2.dir/src/dllmain-2.c.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Mappingd2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Mappingd2.dir\
  TARGET_FILE = Mappingd2.dll
  TARGET_IMPLIB = Mappingd2.lib
  TARGET_PDB = Mappingd2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Lab-08b


#############################################
# Order-only phony target for Lab-08b

build cmake_object_order_depends_target_Lab-08b: phony || cmake_object_order_depends_target_Mappingd cmake_object_order_depends_target_Mappingd2

build CMakeFiles/Lab-08b.dir/src/Lab-08b.c.obj: C_COMPILER__Lab-08b_unscanned_Debug C$:/AllMine/Labs/SP/lab8/lab8/tasks/task2/src/Lab-08b.c || cmake_object_order_depends_target_Lab-08b
  DEP_FILE = CMakeFiles\Lab-08b.dir\src\Lab-08b.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/AllMine/Labs/SP/lab8/lab8/tasks/task2/include
  OBJECT_DIR = CMakeFiles\Lab-08b.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab-08b.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Lab-08b.dir\
  TARGET_PDB = Lab-08b.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab-08b


#############################################
# Link the executable Lab-08b.exe

build Lab-08b.exe: C_EXECUTABLE_LINKER__Lab-08b_Debug CMakeFiles/Lab-08b.dir/src/Lab-08b.c.obj | Mappingd.lib Mappingd2.lib || Mappingd.dll Mappingd2.dll
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = Mappingd.lib  Mappingd2.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Lab-08b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab-08b.dir\
  TARGET_FILE = Lab-08b.exe
  TARGET_IMPLIB = Lab-08b.lib
  TARGET_PDB = Lab-08b.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\AllMine\Labs\SP\lab8\lab8\tasks\task2\build && C:\AllMine\Soft\CMake\bin\cmake-gui.exe -SC:\AllMine\Labs\SP\lab8\lab8\tasks\task2 -BC:\AllMine\Labs\SP\lab8\lab8\tasks\task2\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\AllMine\Labs\SP\lab8\lab8\tasks\task2\build && C:\AllMine\Soft\CMake\bin\cmake.exe --regenerate-during-build -SC:\AllMine\Labs\SP\lab8\lab8\tasks\task2 -BC:\AllMine\Labs\SP\lab8\lab8\tasks\task2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab-08b: phony Lab-08b.exe

build Mappingd: phony Mappingd.dll

build Mappingd2: phony Mappingd2.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/AllMine/Labs/SP/lab8/lab8/tasks/task2/build

build all: phony Mappingd.dll Mappingd2.dll Lab-08b.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/AllMine/Labs/SP/lab8/lab8/tasks/task2/CMakeLists.txt C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/AllMine/Labs/SP/lab8/lab8/tasks/task2/CMakeLists.txt C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
